<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
  	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Abril ID - Bootstrap</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">

		.footer {
		  padding: 70px 0;
		  margin-top: 70px;
		  border-top: 1px solid #e5e5e5;
		  background-color: #f5f5f5;
		}
		.footer p {
		  margin-bottom: 0;
		  color: #777;
		}
		.footer-links {
		  margin: 10px 0;
		}
		.footer-links li {
		  display: inline;
		  margin-right: 10px;
		}

      	/* Pattern overlay
		------------------------- */
		.superior {
		  position: relative;
		  padding: 40px 0;
		  color: #fff;
		  text-align: center;
		  text-shadow: 0 1px 3px rgba(0,0,0,.4), 0 0 30px rgba(0,0,0,.075);
		  background: #020031; /* Old browsers */
		  background: -moz-linear-gradient(45deg,  #6eabcf 0%, #0033db 100%); /* FF3.6+ */
		  background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#0033db), color-stop(100%,#6d3353)); /* Chrome,Safari4+ */
		  background: -webkit-linear-gradient(45deg,  #6eabcf 0%,#0033db 100%); /* Chrome10+,Safari5.1+ */
		  background: -o-linear-gradient(45deg,  #6eabcf 0%,#0033db 100%); /* Opera 11.10+ */
		  background: -ms-linear-gradient(45deg,  #6eabcf 0%,#0033db 100%); /* IE10+ */
		  background: linear-gradient(45deg,  #6eabcf 0%,#0033db 100%); /* W3C */
		  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6eabcf', endColorstr='#0033db',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
		  -webkit-box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
		     -moz-box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
		          box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
		}
		.superior h1 {
		  font-size: 80px;
		  font-weight: bold;
		  letter-spacing: -1px;
		  line-height: 1;
		}
		.superior p {
		  font-size: 24px;
		  font-weight: 300;
		  line-height: 30px;
		  margin-bottom: 30px;
		}
	
    </style>
  </head>
  <body data-spy="scroll" data-target=".bs-docs-sidebar">
    <!-- BARRA TOP -->
    <div class="navbar navbar-inverse  navbar-fixed-top">
	  <div class="navbar-inner">
	    <a class="brand" href="index.html">BootsTrap - Abril ID</a>
	    <ul class="nav">
	      <li><a href="index.html">Home</a></li>
	      <li><a href="passo-a-passo.html">Passo a Passo</a></li>
	      <li><a href="customizacao.html">Customiza&ccedil;&atilde;o</a></li>
	      <li class="active"><a href="cases.html">Cases</a></li>
	      <li><a href="faq.html">FAQ</a></li>
	    </ul>
	  </div>
	</div>

<!-- Subhead
================================================== -->
<div class="superior" id="overview">
  <div class="container">
       		<h1>Cases - Abril ID</h1>
  </div>
</div>
<!-- Head Titulo
================================================== -->	
<div class="container">	
	<div class="container-fluid">
	<h3>Site Capricho </h3>
	<a href="http://capricho.abril.com.br" target="_blank"><img alt="" class="img-polaroid" src="img/case-capricho.jpg"></a>
	<h3>Site Bebe</h3>
	<a href="http://bebe.abril.com.br" target="_blank"><img alt="" class="img-polaroid" src="img/case-bebe.jpg"></a>
	<h3>Site Veja Enem</h3>
	<a href="http://veja.abril.com.br/simulado/inscricao.php" target="_blank"><img alt="" class="img-polaroid" src="img/case-veja-enem.jpg"></a>
	<h3>Site Exame</h3>
	<a href="http://exame.abril.com.br" target="_blank"><img alt="" class="img-polaroid" src="img/case-exame.jpg"></a>
	<h3>Site Abril</h3>
	<a href="http://abril.com.br" target="_blank"><img alt="" class="img-polaroid" src="img/case-abril.jpg"></a>
	<h3>Site Casa</h3>
	<a href="http://casa.abril.com.br" target="_blank"><img alt="" class="img-polaroid" src="img/case-casa.jpg"></a>
	<h3>Site Mundo Estranho</h3>
	<a href="http://mundoestranho.abril.com.br" target="_blank"><img alt="" class="img-polaroid" src="img/case-mundoestranho.jpg"></a>
	<h3>Site Viaje Aqui</h3>
	<a href="http://viajeaqui.abril.com.br" target="_blank"><img alt="" class="img-polaroid" src="img/case-viajeaqui.jpg"></a>
	<h3>Site Você RH</h3>
	<a href="http://revistavocerh.abril.com.br" target="_blank"><img alt="" class="img-polaroid" src="img/case-vocerh.jpg"></a>
	<h3>Site INFO</h3>
	<h5><a href="http://info.abril.com.br" target="_blank">http://info.abril.com.br/</a></h5>
	<h3>Site playboy</h3>
	<h5><a href="http://playboy.abril.com.br" target="_blank">http://playboy.abril.com.br/</a></h5>
	<h3>Site Quatro rodas</h3>
	<h5><a href="http://quatrorodas.abril.com.br" target="_blank">http://quatrorodas.abril.com.br/</a></h5>
	<h3>Site Clicka porter</h3>
	<h5><a href="http://clickaporte.abril.com.br" target="_blank">http://clickaporte.abril.com.br/</a></h5>
	<h3>Site Club alfa</h3>
	<h5><a href="http://clubalfa.abril.com.brr" target="_blank">http://clubalfa.abril.com.br/</a></h5>
	<h5>Site Claudia</h5>
	<h5>Site Boa forma</h5>
	<h5>Site Voce SA</h5>
	<h5>Site HABLA</h5>
	<h5>Site VIP</h5>
	<h5>Site Manequim</h5>
	<h5>Site Claudia cozinha</h5>
	<h5>Site Womens health</h5>

	

	    
	</div>
</div>
	
	  <footer class="footer">
      <div class="container">
        <p class="pull-right"><a href="#">Voltar ao topo</a></p>
        <p>Entre em contato com nossa equipe: <a href="mailto:nucleo-aap@abril.com.br">abrilid@abril.com.br</p>
        <p>Copyright &copy; 2012 Editora Abril S/A. Todos os direitos reservados</p>
        <ul class="footer-links">
          <li><a href="http://id.abril.com.br">Abril ID</a></li>
          <li><a href="https://confluence.abril.com.br/x/uxZF">Documentação oficial</a></li>
        </ul>
      </div>
    </footer>
	
	<script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>