<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Abril ID - Bootstrap</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">

      	/* Pattern overlay
		------------------------- */
		.superior {
		  position: relative;
		  padding: 40px 0;
		  color: #fff;
		  text-align: center;
		  text-shadow: 0 1px 3px rgba(0,0,0,.4), 0 0 30px rgba(0,0,0,.075);
		  background: #020031; /* Old browsers */
		  background: -moz-linear-gradient(45deg,  #6eabcf 0%, #0033db 100%); /* FF3.6+ */
		  background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#0033db), color-stop(100%,#6d3353)); /* Chrome,Safari4+ */
		  background: -webkit-linear-gradient(45deg,  #6eabcf 0%,#0033db 100%); /* Chrome10+,Safari5.1+ */
		  background: -o-linear-gradient(45deg,  #6eabcf 0%,#0033db 100%); /* Opera 11.10+ */
		  background: -ms-linear-gradient(45deg,  #6eabcf 0%,#0033db 100%); /* IE10+ */
		  background: linear-gradient(45deg,  #6eabcf 0%,#0033db 100%); /* W3C */
		  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6eabcf', endColorstr='#0033db',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
		  -webkit-box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
		     -moz-box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
		          box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
		}
		.superior h1 {
		  font-size: 80px;
		  font-weight: bold;
		  letter-spacing: -1px;
		  line-height: 1;
		}
		.superior p {
		  font-size: 24px;
		  font-weight: 300;
		  line-height: 30px;
		  margin-bottom: 30px;
		}
	
    </style>
  </head>
  <body data-spy="scroll" data-target=".bs-docs-sidebar">
    <!-- BARRA TOP -->
    <div class="navbar navbar-inverse  navbar-fixed-top">
	  <div class="navbar-inner">
	    <a class="brand" href="index.html">BootsTrap - Abril ID</a>
	    <ul class="nav">
	      <li class="active">
	      	<a href="index.html">Home</a>
	      </li>
	      <li><a href="#">Documenta&ccedil;&atilde;o</a></li>
	      <li><a href="passo-a-passo.html">Passo a Passo</a></li>
	      <li><a href="customizacao.html">Customiza&ccedil;&atilde;o</a></li>
	      <li><a href="#">Cases</a></li>
	      <li><a href="faq.html">FAQ</a></li>
	      <li><a href="#">newsLetter</a></li>
	    </ul>
	  </div>
	</div>

<!-- Head title
================================================== -->
	<div class="superior" id="overview">
	  	<div class="container">
       		<h1>Abril ID</h1>
	   		<p class="lead">Abril ID a maneira mais pratica de conhecer seus usuario.</p>
	  	</div>
	</div>

<!-- Body
================================================== -->		
	<div class="container-fluid">
	  <div class="row-fluid">
	    <div class="span2">
	      <!--Sidebar content-->
	      
	    </div>
	    <div class="span10">
	      <!--Body content-->
	      
	    </div>
	  </div>
	</div>
	
	
	<script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>