<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Abril ID - Bootstrap</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">

      	/* Pattern overlay
		------------------------- */
		.superior {
		  position: relative;
		  padding: 40px 0;
		  color: #fff;
		  text-align: center;
		  text-shadow: 0 1px 3px rgba(0,0,0,.4), 0 0 30px rgba(0,0,0,.075);
		  background: #020031; /* Old browsers */
		  background: -moz-linear-gradient(45deg,  #6eabcf 0%, #0033db 100%); /* FF3.6+ */
		  background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#0033db), color-stop(100%,#6d3353)); /* Chrome,Safari4+ */
		  background: -webkit-linear-gradient(45deg,  #6eabcf 0%,#0033db 100%); /* Chrome10+,Safari5.1+ */
		  background: -o-linear-gradient(45deg,  #6eabcf 0%,#0033db 100%); /* Opera 11.10+ */
		  background: -ms-linear-gradient(45deg,  #6eabcf 0%,#0033db 100%); /* IE10+ */
		  background: linear-gradient(45deg,  #6eabcf 0%,#0033db 100%); /* W3C */
		  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6eabcf', endColorstr='#0033db',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
		  -webkit-box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
		     -moz-box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
		          box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
		}
		.superior h1 {
		  font-size: 80px;
		  font-weight: bold;
		  letter-spacing: -1px;
		  line-height: 1;
		}
		.superior p {
		  font-size: 24px;
		  font-weight: 300;
		  line-height: 30px;
		  margin-bottom: 30px;
		}
		
		/* Sidenav for Docs
-------------------------------------------------- */

.bs-docs-sidenav {
  width: 228px;
  margin: 30px 0 0;
  padding: 0;
  background-color: #fff;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
  -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.065);
     -moz-box-shadow: 0 1px 4px rgba(0,0,0,.065);
          box-shadow: 0 1px 4px rgba(0,0,0,.065);
}
.bs-docs-sidenav > li > a {
  display: block;
  *width: 190px;
  margin: 0 0 -1px;
  padding: 8px 14px;
  border: 1px solid #e5e5e5;
}
.bs-docs-sidenav > li:first-child > a {
  -webkit-border-radius: 6px 6px 0 0;
     -moz-border-radius: 6px 6px 0 0;
          border-radius: 6px 6px 0 0;
}
.bs-docs-sidenav > li:last-child > a {
  -webkit-border-radius: 0 0 6px 6px;
     -moz-border-radius: 0 0 6px 6px;
          border-radius: 0 0 6px 6px;
}
.bs-docs-sidenav > .active > a {
  position: relative;
  z-index: 2;
  padding: 9px 15px;
  border: 0;
  text-shadow: 0 1px 0 rgba(0,0,0,.15);
  -webkit-box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
     -moz-box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
          box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
}
/* Chevrons */
.bs-docs-sidenav .icon-chevron-right {
  float: right;
  margin-top: 2px;
  margin-right: -6px;
  opacity: .25;
}
.bs-docs-sidenav > li > a:hover {
  background-color: #f5f5f5;
}
.bs-docs-sidenav a:hover .icon-chevron-right {
  opacity: .5;
}
.bs-docs-sidenav .active .icon-chevron-right,
.bs-docs-sidenav .active a:hover .icon-chevron-right {
  background-image: url(../img/glyphicons-halflings-white.png);
  opacity: 1;
}
.bs-docs-sidenav.affix {
  top: 40px;
}
.bs-docs-sidenav.affix-bottom {
  position: absolute;
  top: auto;
  bottom: 270px;
}
	
    </style>
  </head>
  <body data-spy="scroll" data-target=".bs-docs-sidebar">
    <!-- BARRA TOP -->
    <div class="navbar navbar-inverse  navbar-fixed-top">
	  <div class="navbar-inner">
	    <a class="brand" href="index.html">BootsTrap - Abril ID</a>
	    <ul class="nav">
	      <li><a href="index.html">Home</a></li>
	      <li><a href="documentacao.html">Documenta&ccedil;&atilde;o</a></li>
	      <li class="active"><a href="passo-a-passo.html">Passo a Passo</a></li>
	      <li><a href="customizacao.html">Customiza&ccedil;&atilde;o</a></li>
	      <li><a href="cases.html">Cases</a></li>
	      <li><a href="faq.html">FAQ</a></li>
	      <li><a href="newsletter.html">Newsletter</a></li>
	    </ul>
	  </div>
	</div>

<!-- Head title
================================================== -->
	<div class="superior" id="overview">
	  	<div class="container">
       		<h1> Passo a passo - Abril ID </h1>
	   		<p class="lead">Siga nosso roteiro passos a passo para instalação do Abril ID.</p>
	  	</div>
	</div>

<!-- Body
================================================== -->		
<div class="container">	
	<div class="container-fluid">
	  <div class="row-fluid">
	    <div class="span4">
	      <!--Sidebar content-->
	        <ul class="nav nav-list bs-docs-sidenav">
	          <li><a href="#"><i class="icon-chevron-right"></i> 1º Passo - Instalando o Abril ID</a></li>
	          <li><a href="#"><i class="icon-chevron-right"></i> 2º Passo - Configurando o Abril ID</a></li>
	          <li><a href="#"><i class="icon-chevron-right"></i> largura da borda da caixa do widget</a></li>
	          <li><a href="#"><i class="icon-chevron-right"></i> cor do 'X' para fechar o widget</a></li>
	          <li><a href="#"><i class="icon-chevron-right"></i> cor da borda da caixa interna</a></li>
	          <li><a href="#"><i class="icon-chevron-right"></i> cor do background da caixa interna do widget</a></li>
	        </ul>
	    </div>
	    <div class="span8">
	      <!--Body content-->
<section id="overview">
          <div class="page-header">
            <h1>Passo à Passo</h1>
          </div>

          <h3>1º Passo - Instalando o Abril ID</h3>
          <p>Para instalar o Javascript do Abril ID é muito simples basta inserir a tag <strong>widget.js</strong>, o ideial é que a tag esteja contida no final da página que você quer aplicar o componente do Abril ID</p>

          <p><strong>Atenção</strong> para realizar testes de implementação devemos adicionar qa a frente da url como no exemplo abaixo:
          </p><pre class="prettyprint linenums"><ol class="linenums"><li class="L0"><span class="pln">&lt;script src=&quot;http://id.abril.com.br/javascripts/widgets.js&quot;&gt;&lt;/script&gt;</span></li></ol></pre>
          
          
          <h3>2º Passo - Configurando o Abril ID</h3>
          <p>Para configurar o Abril ID no seu site ele deverá possuir no mínimo as seguintes configurações que são obrigatórias, que são o <strong>produto:</strong> que deve conter a marca que será implementada(no caso o nome da revista) no Abril Id e deverá possuir um <strong>container:</strong> que no caso é nome da div que será implementada. Como no exemplo a seguir.</p>

          <p><strong>Atenção</strong> Esse script deverá estar na página na qual você quer implementar o Abril ID.</p>
          <pre class="prettyprint linenums">
	         <ol class="linenums">
	       		<li class="L0">
	       		<span class="pln">&lt;script type=&quot;text/javascript&quot;&gt;</span>
	       		</li>
	       		<li class="L1"><span class="pln"> &nbsp;&nbsp;var configuracao = {</span>
	       		</li>
	       		<li class="L2"><span class="pln"> &nbsp;&nbsp;&nbsp;&nbsp;produto:'ID_DO_SEU_SITE',<br /></span>
	       		</li>
	       		<li class="L3"><span class="pln"> &nbsp;&nbsp;&nbsp;&nbsp;container: 'ID_DA_DIV'<br /></span>
	       		</li>
	       		<li class="L4"><span class="pln"> &nbsp;&nbsp;};<br /></span>
	       		</li>
	       		<li class="L5"><span class="pln"> &lt;/script&gt;</span>
	       		</li>
	         </ol>
          </pre>
          <p><strong>Observação:</strong> Perceba que no scrpit acima temos na linha 3 o id do seu site, e na linha 4 temos o nome da div que iremos aplicar o widget do abril id ou qualquer outro componente que você queira chamar na tela.</p>
          <p><strong>produto:</strong> Repare que nessa tag devo inserir o ID do Site.</p>
          <p><strong>container:</strong> Repare que nessa tag devo inserir o nome da Div que eu quero que componente apareça.</p>
          
          <h3>3º Passo - Instanciando o Abril ID</h3>
          <p>Para instanciar o Abril ID deveremos inserir o código abaixo na sua página para termos o widget.</p>
              <pre class="prettyprint linenums">
	         <ol class="linenums">
	       		<li class="L0">
	       		<span class="pln">&lt;script type=&quot;text/javascript&quot;&gt;</span>
	       		</li>
	       		<li class="L1"><span class="pln">&nbsp;&nbsp;var exemplo = new AbrilId();</span>
	       		</li>
	       		<li class="L2"><span class="pln">&nbsp;&nbsp;exemplo.initialize(configuracao);</span>
	       		</li>
	       		<li class="L3"><span class="pln">&lt;/script&gt;</span>
	       		</li>
	         </ol>
          </pre>
        </section>
	      
	      
	    </div>
	  </div>
	</div>
</div>

	
	
	<script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>